{
  "permissions": {
    "allow": [
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(tree *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote -v*)",
      "Bash(git stash list*)",
      "Bash(curl *)",
      "Bash(which *)",
      "Bash(whoami*)",
      "Bash(env*)",
      "Bash(printenv*)",
      "Bash(uname *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(free *)",
      "Bash(ps *)",
      "Bash(uptime*)",
      "Bash(docker ps*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker images*)",
      "Bash(docker exec*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose config*)",
      "Bash(docker network ls*)",
      "Bash(docker network inspect*)",
      "Bash(docker volume ls*)",
      "Bash(docker volume inspect*)",
      "Bash(docker stats*)",
      "Bash(docker top*)",
      "Bash(docker port*)",
      "Bash(docker info*)",
      "Bash(docker version*)",
      "Bash(python --version*)",
      "Bash(python3 --version*)",
      "Bash(pip list*)",
      "Bash(pip show*)",
      "Bash(jq *)",
      "Bash(echo *)",
      "Bash(date*)",
      "Bash(psql *)"
    ]
  }
}
